<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EAC Farma</title>
    <link rel="icon" href="./imagens/LogoEACnova.svg" type="image/svg+xml">
    <link href="./vendor/bootstrap/bootstrap.min.css" rel="stylesheet">
    <link href="./css/style.css" rel="stylesheet">
</head>
<body>
    <script src="./vendor/bootstrap/bootstrap.bundle.min.js"></script>
    
   <nav  id="index-top" class="navbar navbar-expand-lg bg-primary">
  <div class="container">
    
    <a class="navbar-brand" href="./index.html">
      <img src="./imagens/LogoEACnova.svg" alt="Logo da EAC" width="35" height="35">
    </a>
    <div class="collapse navbar-collapse" id="menuPrincipal">
      
      <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
        
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="./index.html">Início</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./paginas/produtos.html">Produtos</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./paginas/servicos.html">Serviços</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./paginas/sobrenos.html">Sobre nós</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./paginas/contato.html">Contato</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<div class="container mt-4">

  <div id="carrosselPrincipal" class="carousel slide rounded-4 overflow-hidden shadow" data-bs-ride="carousel">
    
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carrosselPrincipal" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carrosselPrincipal" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carrosselPrincipal" data-bs-slide-to="2" aria-label="Slide 3"></button>
    </div>

    <div class="carousel-inner">
      <div class="carousel-item active" data-bs-interval="3000">
        <a href="./paginas/produtos.html">
          <img src="./imagens/bannercarouselprodutos.png" class="d-block w-100" alt="banner de produtos">
        </a>
      </div>
      <div class="carousel-item" data-bs-interval="3000">
        <a href="./paginas/servicos.html">
          <img src="./imagens/bannercarouselserviços.png" class="d-block w-100" alt="banner de servicos">
        </a>
      </div>
      <div class="carousel-item" data-bs-interval="3000">
        <a href="./paginas/contato.html">
          <img src="./imagens/bannercarrosselcontato.png" class="d-block w-100" alt="banner de contato">
        </a>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carrosselPrincipal" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Anterior</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carrosselPrincipal" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Próximo</span>
    </button>
  </div>
</div>

<div class="container mt-5">
  
  <h2 class="text-center mb-4">Promoções</h2>

  <div class="row g-4 justify-content-lg-center">

    <div class="col-12 col-md-3">
      <div class="card h-100">
        <img src="./imagens/dipirona.png" class="card-img-top" alt="dipirona 100 ml">
        <div class="card-body">
          <h5 class="card-title">Dipirona 100ml</h5>
          <p class="card-text"><s>R$ 19,99</s>  R$ 14,99</p>
          <a href="./paginas/produtos.html" class="btn btn-primary">Saiba mais</a>
        </div>
      </div>
    </div>

    <div class="col-12 col-md-3">
      <div class="card h-100">
        <img src="./imagens/dorflex.png" class="card-img-top" alt="dorflex">
        <div class="card-body">
          <h5 class="card-title">dorflex</h5>
          <p class="card-text"><s>R$ 29,90</s>  R$ 21,89</p>
          <a href="./paginas/produtos.html" class="btn btn-primary">Saiba mais</a>
        </div>
      </div>
    </div>

    <div class="col-12 col-md-3">
      <div class="card h-100">
        <img src="./imagens/azelan.png" class="card-img-top" alt="azelan">
        <div class="card-body">
          <h5 class="card-title">azelan gel</h5>
          <p class="card-text"><s>R$ 115,99</s>  R$ 83,99</p>
          <a href="./paginas/produtos.html" class="btn btn-primary">Saiba mais</a>
        </div>
      </div>
    </div>

  </div>
 </div>
 <br/>
 <br/>
 <br/>

 <section class="container py-5">
  
  <div class="row align-items-center">
    
    <div class="col-12 col-md-6">
      <img src="./imagens/doutorpalestine.png" class="img-fluid rounded shadow" alt="profissional da EAC">
    </div>

    <div class="col-12 col-md-6 mt-4 mt-md-0">
      <h2 class="mb-3">Bem vindo à Farmácia EAC!</h2>
 
      <p>
   Na Farmácia EAC, o que nos torna únicos são os pilares que sustentam cada interação: a eficácia inquestionável dos nossos produtos e soluções de saúde, cuidadosamente selecionados para garantir os melhores resultados. Complementar a isso, a atenção dedicada e personalizada que nossa equipe oferece a cada cliente, ouvindo suas necessidades e fornecendo orientação especializada. E, fundamentalmente, o cuidado genuíno que transcende a venda, focando no seu bem-estar integral e construindo uma relação de confiança duradoura. Esses são os diferenciais que fazem da EAC o seu destino confiável para saúde e qualidade de vida.                        
      </p>

      
    </div>

  </div>
</section>

<section class="container py-5">
  
  <div class="row mb-5 text-center">
    <div class="col-lg-8 mx-auto">
      <h2 class="fw-bold">Nossas competências</h2>
      <p class="lead text-muted">
       Na Farmácia EAC, unimos o melhor do cuidado farmacêutico em um só lugar. Nossas competências abrangem:
      </p>
    </div>
  </div>

  <div class="row g-4">
    
    <div class="col-12 col-md-6">
      <div class="d-flex align-items-start">
        
        <img src="./imagens/estantefarma.png" 
             class="img-fluid rounded flex-shrink-0 me-3" 
             style="width: 300px; height: 300px; object-fit: cover;" 
             alt="estante de produtos">
        
        <div>
          <h4 class="fw-bold mb-2">Produtos Abrangentes:</h4>
          <p class=" mb-0">
            Oferecemos um portfólio completo de medicamentos essenciais, dermocosméticos de ponta e suplementos de alta qualidade, garantindo sempre a procedência e a eficácia para atender às suas necessidades de saúde e bem-estar.
          </p>
        </div>

      </div>
    </div>

    <div class="col-12 col-md-6">
      <div class="d-flex align-items-start">
        
        <img src="./imagens/servicovacina.png" 
             class="img-fluid rounded flex-shrink-0 me-3" 
             style="width: 300px; height: 300px; object-fit: cover;" 
             alt="especialista da eac com seringa">
        
        <div>
          <h4 class="fw-bold mb-2">Serviços Especializados:</h4>
          <p class=" mb-0">
            Disponibilizamos uma gama de serviços que promovem sua saúde ativamente, incluindo aplicação de vacinas, testes rápidos, atenção farmacêutica personalizada e muito mais, tudo realizado por uma equipe experiente e dedicada.
          </p>
        </div>

      </div>
    </div>
  </div>
</section>

<footer class="bg-primary  pt-5 pb-4 mt-5">
  
  <div class="container">
    <div class="row align-items-center">

      <div class="col-12 col-md-4 text-center text-md-start mb-4 mb-md-0">
        <a href="#index-top" class="text-decoration-none">
          <img src="./imagens/LogoEACnova.svg" alt="Logo da EAC" width="40" height="auto" class="d-inline-block align-text-top">
        </a>
        <span class="ms-3 fw-bold">Farmácia EAC</span>
      </div>

      <div class="col-12 col-md-4 text-center mb-4 mb-md-0">
        <h6 class="text-uppercase fw-bold mb-3">Nossas redes sociais</h6>
        
<a href="https://www.instagram.com" class="btn btn-outline-dark btn-sm me-2" aria-label="Instagram">
    <img src="./icones/instagram logo.svg" alt="Icone Instagram" width="32" height="32">
  </a>

  <a href="https://www.facebook.com" class="btn btn-outline-dark btn-sm me-2" aria-label="Facebook">
    <img src="./icones/Facebook logo.svg" alt="Icone Facebook" width="32" height="32">
  </a>

  <a href="https://www.whatsapp.com" class="btn btn-outline-dark btn-sm" aria-label="WhatsApp">
    <img src="./icones/WhatsApp logo.svg" alt="Icone WhatsApp" width="32" height="32">
  </a>
      </div>

      <div class="col-12 col-md-4 text-center text-md-end">
        <p class="mb-2">Ficou com dúvidas?</p>
        <a href="./paginas/contato.html" class="btn btn-primary btn-lg">Fale Conosco</a>
      </div>

    </div> 
    <hr class="mt-4 mb-3 border-secondary">
    
    <div class="row">
        <div class="col-12 text-center small">
            2025 Todos os direitos reservados.
        </div>
    </div>

  </div>
</footer>



</body>
</html>     